<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don't Click Me</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        transition: background-color 0.5s;
      }

      a.button img {
        width: 200px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
      }

      /* Add this to your existing CSS */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #hiddenContent {
        display: none;
        color: black;
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        animation: fadeIn 1s ease forwards;
      }

      #audio {
        display: none;
      }

      /* Add this to your existing CSS */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      a.button:active img {
        animation: pulse 0.3s linear;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button" onclick="hideButton(); startConfetti();">
      <img src="gift.png" alt="Gift" />
    </a>

    <div id="hiddenContent">
      <h1>Happy Birthday!</h1>
      <audio id="audio" controls autoplay>
        <source src="audio.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <audio id="yayAudio" src="yay.mp3" preload="auto"></audio>
      <img src="img.png" alt="penis" />
      <p>"average 14 yo but not average penis size"</p>
    </div>

    <script>
      function hideButton() {
        var button = document.querySelector("a.button");
        button.style.display = "none";
        document.body.style.backgroundColor = "white";
        document.getElementById("hiddenContent").style.display = "block";
        document.getElementById("audio").play();
        document.getElementById("yayAudio").play(); // Play the yay.mp3
      }
    </script>
    <script src="confetti.js"></script>
  </body>
</html>
